VITE_POKEMON_API_BASE_URL=https://pokeapi.co/api/v2
VITE_POKEMON_SPRITES_BASE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
VITE_POKEMON_ARTWORK_BASE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/
VITE_POKEMON_CRIES_BASE_URL=https://raw.githubusercontent.com/PokeAPI/cries/main/cries/pokemon/latest/